{
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "XXX DESHI - Make Your Night",
  "short_name": "XXX DESHI",
  "description": "XXX DESHI, Best XXX TikTok videos on XXX DESHI. Watch uncut, uncensored viral bangladeshi Indian Deshi XXX videos and mms now. XXX Desi MMS x clips awaits for you. XXX deshi Enjoy some of the hottest and newest leaked out Desi XXX available online for free xxxdeshi.xyz",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}